<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>#BeautifulFuture // One Nation</title>
  <meta name="description" content="Cher Univers, en ce jour nous commandons 200 hectares pour improviser et incarner le nouveau monde. Bien à toi, quelques terriens...
">

  <!-- STYLESHEET -->
  <style type="text/css">
    body{
      font-family: "Times New Roman", serif;
      min-height: 100vh;
      background-color: #f2f2f2;
      background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80);
      background-size: cover;
    }
    section{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      min-height: 95vh;
    }
    div{
      
    }
    h1{
      text-align: center;
      font-size: 2.4em;
      font-family: "Helvetica Neue", "Arial Black", Helvetica, sans-serif;
      font-weight: 800;
      background: -webkit-linear-gradient(45deg, #09004a, #001f58 80%);
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    article{
      font-size: 1.44em;
      margin: 2em;
      color: #09004a;
    }
    p{
      margin: 0.1em 0em;
    }
    img{
      display: block;
      width: 55px;
      margin: auto;
    }
    #hectares{
      text-align: center;
      font-weight: bold;
      font-size: 1.3em;
      margin: 0.77em 0;
    }
    iframe{
      max-width: 560px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <section>
    
    <div>
      
      <h1>#BeautifulFuture</h1>

      <iframe width="100%" height="277" src="https://www.youtube.com/embed/W6U4GBEyGq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <article>
        <p>Cher Univers,</p>
        <p>En ce jour du <strong id="date">21/12/2020</strong>, nous commandons</p>
        <p id="hectares">200 + <span id="delta">0</span> = <span id="total">200</span> hectares</p>
        <p>Pour improviser et incarner le nouveau monde.<br>Bien à toi</p>
        <p style="text-align: right;font-size: 0.8em;font-style: italic;">Quelques terriens...</p>
      </article>

      <a href="https://onenation.xyz"><img src="./black_transparent_onenation.png" alt="One Nation Global Emancipation"></a>
      
    </div>
    
  </section>


  <!-- JAVASCRIPT -->
  <script type="application/javascript">
      var now = new Date();
      var start = new Date("12/18/2020");
      var stop = new Date(now.toLocaleDateString('en-US'));
      var delta = (stop.getTime() - start.getTime())/(1000*3600*24);
      var day = String(stop.getDate()).padStart(2, '0');
      var month = String(stop.getMonth()).padStart(2, '0');
      var year = stop.getFullYear();
      if(delta > 0){
          document.getElementById("delta").textContent = delta;
          document.getElementById("total").textContent = 200 + (delta);
          document.getElementById("date").textContent = stop.toLocaleString('fr-FR').split(' ')[0];
          
      }
  </script>

</body>
</html>